<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <main>
      <div class="page-start">
        Homework-9

        <a class="nav-link {=$highlight-act}" href="./1-gallery.html">Page 1</a>

        <a class="nav-link {=$highlight-curr}" href="./2-form.html">Page 2</a>
      </div>
    </main>
  </body>
</html>
